API_APPLICATION_PATH=/home/username/application

PHP_XDEBUG_MODE=develop,debug
PHP_XDEBUG_CLIENT_PORT=9003
PHP_XDEBUG_CLIENT_HOST=172.16.0.1

NGINX_PORT=80
NGINX_SERVER_NAME=api.localhost

DB_DATABASE=api-gateway
DB_USERNAME=api_user
DB_PASSWORD=123456
DB_PORT=5434